RoboIME_SX1280.cpp:72:6:void RoboIME_SX1280::GPIOCallback()	1
RoboIME_SX1280.cpp:76:5:int RoboIME_SX1280::setup()	1
RoboIME_SX1280.cpp:121:9:uint8_t RoboIME_SX1280::sendPayload(uint8_t*, uint8_t)	1
RoboIME_SX1280.cpp:139:9:uint8_t RoboIME_SX1280::receivePayload(uint8_t*)	3
RoboIME_SX1280.cpp:168:6:void RoboIME_SX1280::setPayload(uint8_t*, uint8_t, uint8_t)	1
RoboIME_SX1280.cpp:172:5:int RoboIME_SX1280::setRobotId(uint8_t)	1
RoboIME_SX1280.cpp:177:6:void RoboIME_SX1280::setRX()	1
RoboIME_SX1280.cpp:182:9:uint8_t RoboIME_SX1280::receiveFeedback(uint8_t*)	4
RoboIME_SX1280.cpp:211:9:uint8_t RoboIME_SX1280::sendFeedback()	3
RoboIME_SX1280.cpp:232:6:void OnTxDone()	1
RoboIME_SX1280.cpp:237:7:void OnRxDone()	1
RoboIME_SX1280.cpp:242:6:void OnTxTimeout()	1
RoboIME_SX1280.cpp:247:6:void OnRxTimeout()	1
RoboIME_SX1280.cpp:252:7:void OnRxError(IrqErrorCode_t)	1
RoboIME_SX1280.cpp:256:1:void __static_initialization_and_destruction_0(int, int)	5
RoboIME_SX1280.cpp:256:1:cpp)	1
RoboIME_SX1280.cpp:256:1:cpp)	1
